steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/preprod-mock:$COMMIT_SHA', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/preprod-mock:$COMMIT_SHA']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'preprod-mock',
        '--image', 'gcr.io/$PROJECT_ID/preprod-mock:$COMMIT_SHA',
        '--region', 'asia-southeast1',
        '--platform', 'managed',
        '--service-account', 'tdg-automation@tdg-automation-gcp.iam.gserviceaccount.com',
        '--no-allow-unauthenticated'
      ]

images:
  - 'gcr.io/$PROJECT_ID/preprod-mock:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY